version: "3.9"
services:
  web:
    build: .
    environment:
      USER: VAR_USER
      PASS: VAR_PASS
      DB: VAR_DB
    ports:
      - "8080:8080"
    volumes:
      - .:/apimypharmatest
      - /apimypharmatest/node_modules
